<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input recipe name here" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editPictureUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input picture URL here" />

        <EditText
            android:id="@+id/editRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:hint="Input ingredients here" />

        <EditText
            android:id="@+id/editRecipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:hint="Input steps here" />

        <Button
            android:id="@+id/buttonSaveRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</ScrollView>